VITE_SUPABASE_PROJECT_ID="jjcnuxcndsefrxymlhic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbW9jeHB6eGR1YXd2d21udXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTU1MzEsImV4cCI6MjA3NzU3MTUzMX0.gTeOfwG-jjly9bkIwPodYos35BLZMIgf8vVIRyn1XZk"
VITE_SUPABASE_URL="https://jjcnuxcndsefrxymlhic.supabase.co"
