VITE_SUPABASE_PROJECT_ID="abozyuibpsnyfvzjwygl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3p5dWlicHNueWZ2emp3eWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTEwMTYsImV4cCI6MjA4MDMyNzAxNn0.-xK-aQ7uabp4L6_-PIivWVRSjKpmVIkR4-oP4yjNWp4"
VITE_SUPABASE_URL="https://abozyuibpsnyfvzjwygl.supabase.co"
